# OCR-06

./: .gitignore  credentials.properties  init.sql  mySQL_dtb_creator.sql  mySQL_dtb_creator_content.sql  mySQL_dtb_creator_with_insert.sql  pom.xml  transferapps.uml
src/main/java/: TransferappsApplication.java
src/main/java/com/paymybuddy/transferapps/: TransferappsApplication.java
src/main/java/com/paymybuddy/transferapps/config/: CheckConnectionService.java  DataBaseConfig.java  MvcConfig.java  MyUserDetails.java  PasswordConstraint.java  SecurityConfiguration.java  ValidPassword.java
src/main/java/com/paymybuddy/transferapps/constants/: DBConstants.java  DBMysSqlQuery.java  StateEnum.java
src/main/java/com/paymybuddy/transferapps/controllers/: AddBankAccountControllers.java  AddfriendControllers.java  CreateAccountControllers.java  DepositControllers.java  DisconnectControllers.java  GetAccountInfoControllers.java  HomeControllers.java  IndexHTMLControllers.java  LogControllers.java  ProfileControllers.java  SendMoneyControllers.java  TransactionsControllers.java  TransferControllers.java  WithDrawMoneyControllers.java
src/main/java/com/paymybuddy/transferapps/dao/: AccountDAO.java
src/main/java/com/paymybuddy/transferapps/domain/: BankAccount.java  BankCompany.java  Logs.java  Password.java  Reader.java  RelationEmail.java  Transaction.java  UserAccount.java
src/main/java/com/paymybuddy/transferapps/dto/: CreateAccount.java  Deposit.java  Logs.java  Reader.java  SendMoney.java
src/main/java/com/paymybuddy/transferapps/repositories/: AccountDAO.java  AccountDAO_old_Version.java  BankAccountRepository.java  PasswordRepository.java  RelativeEmailRepository.java  TransactionRepository.java  UserAccountRepository.java
src/main/java/com/paymybuddy/transferapps/service/: AccountService.java  AccountServiceOffline.java  BankAccountRepository.java  ConnectionService.java  InteractiveShell.java  MainService.java  MoneyTransferService.java  MyAppUserDetailsService.java  PasswordRepository.java  RelativeEmailRepository.java  RelativeService.java  TransactionRepository.java  UserAccountRepository.java
src/main/java/com/paymybuddy/transferapps/util/: InputReaderUtil.java  TimeConnection.java
src/main/resources/: application-integrationtest.properties  application.properties  application.template.properties
src/main/resources/static/css/: transferApps.css
src/main/resources/templates/: AccountInfo.html  BankAccountAdd.html  Contact.html  CreateAccount.html  DepositMoney.html  FriendAdd.html  Hi.html  LogPage.html  Profile.html  SendMoney.html  TransactionInfo.html  Transfer.html  UserPage.html  WithdrawMoney.html  firestation.html  firestationAdd.html  header.html
src/test/java/com/paymybuddy/transferapps/: TransferappsApplicationTests.java
src/test/java/com/paymybuddy/transferapps/integration/: AbstractIT.java  AddBankAccountTestIT.java  AddRelativeControllerTestIT.java  DepositTestIT.java  InfoControllersTest.java  SendMoneyTestIT.java  UserHomeControllerTestIT.java  WithdrawTestIT.java
src/test/java/com/paymybuddy/transferapps/integration/service/: AddBankAccountControllersTestIT.java  AddBankAccountTestIT.java  AddRelativeControllerTestIT.java  AddRelativeTestIT.java  DataBasePrepareService.java  DepositTestIT.java  InfoControllersTest.java  LogsControllersTestIT.java  SecuredControllerWebMvcIntegrationTest.java  SendMoneyTestIT.java  UserHomeControllerTestIT.java
src/test/java/com/paymybuddy/transferapps/unit/: AccountServiceTest.java  ConnectionServiceTest.java  MoneyTransferServiceTest.java  RelativeServiceTest.java
src/test/java/com/paymybuddy/transferapps/unit/controller/: AbstractIT.java  AddBankAccountControllerTest.java  AddFriendControllerTest.java  CreateAccountControllerTest.java  DepositControllerTest.java  GetAccountInfoControllerTest.java  SendMoneyControllerTest.java  TransactionsControllersTest.java  WithdrawControllerTest.java
src/test/java/resources/: application.properties
src/test/resources/: application.properties
